@layer mobile {
  :root {
    --scale: 1.15;
  }
  h1 {
    line-height: 1.2;
  }
  .wrapper {
    padding: 2rem 1rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    overflow: auto;
    gap: 2rem;
  }
  .card {
    display: grid;
    grid-template-columns: 30px minmax(250px, 600px);
    grid-template-rows: repeat(2, auto);
    column-gap: 1rem;
  }
  .number {
    grid-column: 1/2;
    font-family: var(--decorative);
    font-size: var(--h4);
    line-height: 0.7;
    color: var(--green);
    font-size: var(--h2);
    text-align: center;
    background: linear-gradient(135deg, var(--mocha) 0%, var(--tan) 100%);
    background-repeat: no-repeat;
    background-size: 100% 20%;
    background-position: 0 20%;
  }
  .card-image {
    grid-column: 2/3;
  }
  .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .card h2 {
    font-size: var(--h4);
    margin: 0;
  }
  .card p {
    display: none;
  }
  /* scrollbars for Webkit browsers
  h/t https://ishadeed.com/article/custom-scrollbars-css/
  */
  .wrapper::-webkit-scrollbar {
    width: 10px;
  }
  .wrapper::-webkit-scrollbar-track {
    background-color: var(--tan);
  }
  .wrapper::-webkit-scrollbar-thumb {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 1);
  }
  /* scrollbar for Firefox */
  html {
    scrollbar-color: var(--coffee) var(--tan);
    scrollbar-width: thin;
  }
}
@media (min-width: 800px) {
  :root {
    --scale: 1.25;
  }
  /* outside wrapper has 2 columns, 3 rows. */
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    align-items: start;
    /* make the numbers go in columns instead of across */
    grid-auto-flow: column;
    gap: 2rem;
  }
  .card {
    grid-template-columns: 30px minmax(250px, 600px);
    grid-template-rows: repeat(2, auto);
  }
  /* hide the images for all cards */
  .card img {
    display: none;
  }
  .number,
  .one .number {
    background-position: 0% 2rem;
    background-size: 100% 1rem;
  }
  /* now make exceptions for the first card. These take priority because they are later in the CSS, even though the specificity of selector is the same. */
  .one {
    /* placement within .wrapper, where .one is a child */
    grid-column: 1/3;
    grid-row: 1/2;
    /* placement for one's children */
    grid-template-columns: 30px 1fr 1fr;
    grid-template-rows: 3rem 1fr;
  }
  .one p {
    grid-column: 1/3;
    display: block;
  }
  .one img {
    display: inline-block;
  }
  .one .card-image {
    grid-row: 1/3;
    grid-column: 3/4;
    max-height: 350px;
  }
}
@media (min-width: 1000px) {
  .fancy-text {
    font-size: var(--xl);
  }
  .wrapper {
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: repeat(2, auto);
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
  }
  /* resize the card columns! */
  .card {
    grid-template-columns: 50px 1fr;
  }
  /* One is always an exception */
  .one {
    grid-row: 1/3;
    grid-column: 1/2;
    grid-template-columns: 50px 0.75fr 1fr;
    grid-template-rows: 0.25fr 1fr;
  }
}